/*
 * Copyright 2017 The Android Things Samples Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'com.example.androidthings.imageclassifier'
        minSdkVersion 27
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['./assets']
        }
    }
    // Required to enable TF Lite to read model files directly from assets/
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:+'
    implementation 'com.google.android.things.contrib:driver-rainbowhat:+'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'org.tensorflow:tensorflow-lite:0.1.1'
}
