# androidthings-imageclassifier

./: README.md
imageclassifier-add-camera/app/: build.gradle
imageclassifier-add-camera/app/src/main/: AndroidManifest.xml
imageclassifier-add-camera/app/src/main/java/com/example/androidthings/imageclassifier/: ImageClassifierActivity.java  ImagePreprocessor.java
imageclassifier-add-camera/app/src/main/res/values/: strings.xml
imageclassifier-add-camera/gradle/wrapper/: gradle-wrapper.properties
imageclassifier-add-intelligence/: build.gradle
imageclassifier-add-intelligence/app/: build.gradle
imageclassifier-add-intelligence/app/src/main/: AndroidManifest.xml
imageclassifier-add-intelligence/app/src/main/java/com/example/androidthings/imageclassifier/: CameraHandler.java  Helper.java  ImageClassifierActivity.java  ImagePreprocessor.java
imageclassifier-add-intelligence/app/src/main/java/com/example/androidthings/imageclassifier/classifier/: TensorFlowHelper.java
imageclassifier-add-intelligence/app/src/main/res/layout/: activity_camera.xml
imageclassifier-add-intelligence/app/src/main/res/values/: strings.xml
imageclassifier-add-intelligence/gradle/wrapper/: gradle-wrapper.properties
imageclassifier-start/: build.gradle
imageclassifier-start/app/: build.gradle
imageclassifier-start/app/src/main/: AndroidManifest.xml
imageclassifier-start/app/src/main/java/com/example/androidthings/imageclassifier/: ImageClassifierActivity.java  TensorFlowImageClassifier.java  TensorFlowImageHelper.java
imageclassifier-start/app/src/main/res/layout/: activity_camera.xml
imageclassifier-start/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
